/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package day08triangleagain;

import java.awt.Color;
import java.awt.Graphics;
import java.awt.Graphics2D;

/**
 *
 * @author ipd
 */
public class Canvas extends javax.swing.JPanel {

    /**
     * Creates new form Canvas
     */

    public Canvas() {
        initComponents();
        setBackground(Color.WHITE);
        //setPreferredSize(new Dimension(WIDTH, HEIGHT));
    }

    @Override
    protected void paintComponent(Graphics g) {
        super.paintComponent(g);
        Graphics2D g2d = (Graphics2D) g.create();
        
        int len = Math.min(getHeight(), getWidth());

        //3 points
        g.drawLine(10, len - 10, len - 10, len - 10);
        g.drawLine(len - 10, len - 10, (len - 20) / 2, 10);
        g.drawLine(10, len - 10, (len - 20) / 2, 10);
        drawTriangleFractal(10, len - 10, len - 10, len - 10, (len - 20) / 2, 10, g, 5);

        //g.drawImage(image, 0, 0, null);
    }

    public static int[] minpoint(int xa, int ya,int xb, int yb) {
        int x = (int) Math.round((xa + xb) / 2.0);
        int y = (int) Math.round((ya + yb) / 2.0);
        return new int[]{x,y};
    }

    public void drawTriangleFractal(int x1, int y1, int x2, int y2, int x3, int y3, Graphics g,int lvl) {
        if(lvl==0) return;
        
        int[] a = minpoint(x1, y1, x2, y2);
        int[] b = minpoint(x2, y2, x3, y3);
        int[] c = minpoint(x1, y1, x3, y3);
        
        g.drawLine(a[0],a[1],c[0],c[1]);
        drawTriangleFractal(a[0],a[1],c[0],c[1],x1, y1,g,lvl-1);//can not use like --,++.....must be -1 or +1
        
        g.drawLine(a[0],a[1],b[0],b[1]);
        drawTriangleFractal(a[0],a[1],b[0],b[1],x2, y2,g,lvl-1);

        g.drawLine(b[0],b[1],c[0],c[1]);
        drawTriangleFractal(b[0],b[1],c[0],c[1],x3, y3,g,lvl-1);
    }


/**
 * This method is called from within the constructor to initialize the form.
 * WARNING: Do NOT modify this code. The content of this method is always
 * regenerated by the Form Editor.
 */
@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 417, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 325, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
